{
  "name": "jrfom.com",
  "version": "1.0.0",
  "description": "My personal web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js",
    "deploy": "rsync -av --rsh=ssh build/ jrfom.com:/opt/webroot/jrfom.com"
  },
  "author": "James Sumners",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "handlebars": "^4.0.5",
    "highlight.js": "^8.9.1",
    "jquery": "^2.1.4",
    "laic": "^0.2.1",
    "metalsmith": "^2.1.0",
    "metalsmith-clean-css": "^2.0.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-concat": "^3.0.3",
    "metalsmith-debug": "0.0.2",
    "metalsmith-define": "^1.0.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "^0.2.0",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.7.0",
    "metalsmith-uglify": "^1.2.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1"
  }
}
