{
  "name": "jrfom.com",
  "version": "1.0.0",
  "description": "My personal web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js",
    "deploy": "rsync -av --rsh=ssh build/ jrfom.com:/opt/webroot/jrfom.com"
  },
  "author": "James Sumners",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.6",
    "highlight.js": "^9.9.0",
    "jquery": "^3.1.1",
    "laic": "^0.3.4",
    "metalsmith": "^2.3.0",
    "metalsmith-clean-css": "^5.0.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-concat": "^6.0.0",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-define": "^2.0.1",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "^0.2.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-templates": "^0.7.0",
    "metalsmith-uglify": "^1.5.1",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.10"
  }
}
